# my-workout-organizer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tierriapps/myworkoutorganizer/: ExampleInstrumentedTest.kt  MyHiltTestRunner.kt
app/src/androidTest/java/com/tierriapps/myworkoutorganizer/di/: MainModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tierriapps/myworkoutorganizer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/tierriapps/myworkoutorganizer/common/utils/: ExtensionFunctions.kt  Resource.kt  UiText.kt
app/src/main/java/com/tierriapps/myworkoutorganizer/common/values/: Constants.kt
app/src/main/java/com/tierriapps/myworkoutorganizer/di/: MainModule.kt
app/src/main/java/com/tierriapps/myworkoutorganizer/feature_authentication/data/remote/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/tierriapps/myworkoutorganizer/feature_authentication/domain/repositories/: AuthenticationRepository.kt
app/src/main/java/com/tierriapps/myworkoutorganizer/feature_authentication/domain/use_cases/: GetUserIfLogged.kt  LoginUser.kt  RegisterUser.kt  ResetPasswordUseCase.kt
app/src/main/java/com/tierriapps/myworkoutorganizer/feature_authentication/presenter/: AuthEvents.kt
app/src/main/java/com/tierriapps/myworkoutorganizer/feature_authentication/presenter/customviews/: AuthFieldCustomView.kt
app/src/main/java/com/tierriapps/myworkoutorganizer/feature_authentication/presenter/ui/: LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/tierriapps/myworkoutorganizer/feature_authentication/presenter/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt
app/src/main/java/com/tierriapps/myworkoutorganizer/feature_authentication/util/: CredentialsValidator.kt
app/src/main/java/com/tierriapps/myworkoutorganizer/feature_main/data/repositories/: PreferencesRepositoryImpl.kt  UserRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/tierriapps/myworkoutorganizer/feature_main/domain/models/: Division.kt  Exercise.kt  Reps.kt  User.kt  Workout.kt
app/src/main/java/com/tierriapps/myworkoutorganizer/feature_main/domain/notification_service/: MyBackGroundService.kt  MySimpleTimer.kt
app/src/main/java/com/tierriapps/myworkoutorganizer/feature_main/domain/repositories/: WorkoutRepository.kt
app/src/main/java/com/tierriapps/myworkoutorganizer/feature_main/domain/usecases/: ChangeUserEmail.kt  ChangeUserName.kt  CreateDivision.kt  CreateExercise.kt  CreateWorkout.kt  DeleteLocalData.kt  DeleteMyAccount.kt  DeleteWorkout.kt  GetActualWorkout.kt  GetAllWorkouts.kt  GetMyTheme.kt  GetUser.kt  PutDivisionTrainedInWorkout.kt  PutExerciseInDivision.kt  PutRepsInOneSeriesOfAnExercise.kt  SaveWorkout.kt  SetActualWorkout.kt  SetMyTheme.kt  SynchronizeData.kt
app/src/main/java/com/tierriapps/myworkoutorganizer/feature_main/presenter/: MainActivity.kt
app/src/main/java/com/tierriapps/myworkoutorganizer/feature_main/presenter/adapters/: CreateNewWorkoutRecyclerViewAdapter.kt  CreateWorkoutRecyclerViewAdapter.kt  DoTrainingSessionAdapter.kt  EditTrainingRVAdapter.kt  MainWorkoutHorizontalAdapter.kt  MainWorkoutRecyclerViewAdapter.kt  WorkoutsContainerAdapter.kt
app/src/main/java/com/tierriapps/myworkoutorganizer/feature_main/presenter/customviews/: DivisionButtonView.kt
app/src/main/java/com/tierriapps/myworkoutorganizer/feature_main/presenter/fragments/: CreateNewWorkoutFragment.kt  DoTrainingSessionFragment.kt  EditTrainingFragment.kt  (+3 more)
app/src/main/java/com/tierriapps/myworkoutorganizer/feature_main/utils/: DivisionName.kt  ExerciseType.kt  MyExceptions.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_add_workout.xml  baseline_add_workout_not_pressed.xml  baseline_add_workout_pressed.xml  baseline_addcircle.xml  baseline_alert_error.xml  baseline_alert_right.xml  baseline_delete_forever_not_pressed.xml  baseline_delete_forever_pressed.xml  baseline_do_training_of_the_day.xml  baseline_info_24.xml  baseline_reps.xml  baseline_series.xml  baseline_star_selected.xml  baseline_star_unselected.xml  baseline_watch.xml  baseline_weight.xml  selector_baseline_addcircle.xml  selector_button_add_exercise.xml  selector_button_delete.xml  selector_button_notificationkeys.xml  selector_division_button.xml  shape_credentials_fields.xml  shape_division_button.xml  shape_exercise_picture.xml  shape_exercises_container.xml  shape_exercises_container_selected.xml  vector_eye_invisible.xml  vector_right.xml  vector_wrong.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  customview_authfield.xml  fragment_create_new_workout.xml  fragment_do_training_session.xml  fragment_edit_training.xml  fragment_main.xml  fragment_my_account.xml  fragment_my_workouts.xml  header_navigation.xml  notification_do_training.xml  recycleritem_divisions_main_container.xml  recycleritem_exercise_container.xml  recycleritem_exercise_main_container.xml  recycleritem_training_to_do.xml  recycleritem_workout_container.xml
app/src/main/res/menu/: create_workout_save_button_menu.xml  mainmenu.xml  menu_logout.xml  menu_theme.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_workout_organizer.xml
app/src/main/res/navigation/: mynavigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tierriapps/myworkoutorganizer/: ExampleUnitTest.kt
app/src/test/java/com/tierriapps/myworkoutorganizer/testutils/: LiveDataTestUtils.kt
(+39 files in other folders)
