<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/createNewWorkoutFragment"
        android:icon="@drawable/baseline_add_workout"
        android:title="Create New Workout" />
</menu>