<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setDarkMode"
        android:title="dark mode" />
    <item
        android:id="@+id/setLightMode"
        android:title="light mode" />
</menu>