<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/createNewWorkoutFragment"
        android:name="com.tierriapps.myworkoutorganizer.feature_main.presenter.fragments.CreateNewWorkoutFragment"
        android:label="create workout"
        tools:layout="@layout/fragment_create_new_workout" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tierriapps.myworkoutorganizer.feature_main.presenter.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_doTrainingSessionFragment"
            app:destination="@id/doTrainingSessionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editTrainingFragment"
            app:destination="@id/editTrainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/doTrainingSessionFragment"
        android:name="com.tierriapps.myworkoutorganizer.feature_main.presenter.fragments.DoTrainingSessionFragment"
        android:label="fragment_do_training_session"
        tools:layout="@layout/fragment_do_training_session" >
        <argument
            android:name="divisionName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/editTrainingFragment"
        android:name="com.tierriapps.myworkoutorganizer.feature_main.presenter.fragments.EditTrainingFragment"
        android:label="fragment_edit_training"
        tools:layout="@layout/fragment_edit_training" />
    <argument android:name="position"
        app:argType="integer"
        android:defaultValue="0" />
</navigation>