<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutCreateNewWorkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hapticFeedbackEnabled="false"
    tools:context=".feature_main.presenter.fragments.CreateNewWorkoutFragment">

    <EditText
        android:id="@+id/editTextCreateWorkoutName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:background="@null"
        android:fontFamily="@font/berkshire_swash"
        android:hint="@string/hint_workout_name"
        android:inputType="textNoSuggestions"
        android:maxLength="@integer/max_length_item_names"
        android:textAlignment="center"
        android:textColor="@color/text_main_color"
        android:textColorHint="@color/text_main_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCreateWorkoutDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="40dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/berkshire_swash"
        android:hint="@string/hint_workout_description"
        android:inputType="textNoSuggestions"
        android:maxLength="@integer/max_length_descriptions"
        android:textColor="@color/text_main_color"
        android:textColorHint="@color/text_main_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateWorkoutName" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewDivisionButtons"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewButtonAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateWorkoutDescription">

        <LinearLayout
            android:id="@+id/linearLayoutDivisionButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewButtonAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/selector_baseline_addcircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalScrollViewDivisionButtons" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddExercise" />

    <EditText
        android:id="@+id/editTextDivisionDescription"
        style="@style/style_small_texts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_division_description"
        android:inputType="textNoSuggestions|textPersonName"
        android:maxLength="@integer/max_length_descriptions"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAddExercise"
        app:layout_constraintEnd_toStartOf="@+id/imageViewAlertForDivision"
        app:layout_constraintStart_toEndOf="@+id/buttonAddExercise"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollViewDivisionButtons" />

    <ImageView
        android:id="@+id/imageViewAlertForDivision"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/baseline_alert_error"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewButtonAdd" />

    <ImageView
        android:id="@+id/imageViewAlertForWorkout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/baseline_alert_error"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateWorkoutName" />

    <Button
        android:id="@+id/buttonAddExercise"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/selector_button_add_exercise"
        android:clickable="true"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Add Exercise"
        android:textSize="12sp"
        android:visibility="invisible"
        app:backgroundTint="@null"
        app:iconPadding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollViewDivisionButtons" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>