<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutCreateNewWorkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green"
    android:hapticFeedbackEnabled="false"
    tools:context=".feature_main.presenter.fragments.CreateNewWorkoutFragment">

    <EditText
        android:id="@+id/editTextCreateWorkoutName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:ems="10"
        android:hint="@string/hint_workout_name"
        android:textColor="@color/golden"
        android:textColorHint="@color/golden"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCreateWorkoutDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:ems="10"
        android:hint="@string/hint_workout_description"
        android:textColor="@color/golden"
        android:textColorHint="@color/golden"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateWorkoutName" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewDivisionButtons"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewButtonAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateWorkoutDescription">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:text="A"
                app:backgroundTint="@color/blue"
                app:backgroundTintMode="multiply"
                style="@style/style_division_button" />

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@drawable/shape_division_button"
                android:fontFamily="@font/caesar_dressing"
                android:text="B"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:backgroundTint="@color/red"
                app:backgroundTintMode="multiply" />

            <Button
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@drawable/shape_division_button"
                android:fontFamily="@font/caesar_dressing"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:backgroundTint="@color/purple"
                app:backgroundTintMode="multiply" />

            <Button
                android:id="@+id/button4"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@drawable/shape_division_button"
                android:fontFamily="@font/caesar_dressing"
                android:text="D"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:backgroundTint="@color/green"
                app:backgroundTintMode="multiply" />

        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewButtonAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_addcircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalScrollViewDivisionButtons" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/background_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollViewDivisionButtons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_exercises_container">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    app:cardCornerRadius="90dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageViewExercisePicture1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:src="@tools:sample/avatars" />
                </androidx.cardview.widget.CardView>


                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="2dp"
                    android:background="@null"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Exercise Name"
                    android:textColor="@color/golden"
                    android:textColorHint="@color/golden"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardview1"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@null"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Exercise Description"
                    android:textColor="@color/golden"
                    android:textColorHint="@color/golden"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardview1"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/baseline_series"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName2" />

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@null"
                    android:hint="@string/hint_series"
                    android:inputType="textPersonName"
                    android:textColor="@color/golden"
                    android:textColorHint="@color/golden"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView5" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/baseline_backpack"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName4"
                    app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName4"
                    app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName4" />

                <EditText
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:hint="@string/hint_weight"
                    android:inputType="number"
                    android:textColor="@color/golden"
                    android:textColorHint="@color/golden"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintEnd_toStartOf="@+id/imageView6"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName2"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/baseline_watch"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextNumber"
                    app:layout_constraintEnd_toStartOf="@+id/editTextNumber"
                    app:layout_constraintTop_toTopOf="@+id/editTextNumber" />

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:background="@null"
                    android:hint="@string/hint_resttime"
                    android:textColor="@color/golden"
                    android:textColorHint="@color/golden"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:inputType="number"
                 app:layout_constraintTop_toBottomOf="@+id/cardview1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>